<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<style type="text/css">
			body{
				background-color:#cococo;
				color: #000000;
				font-family:"微软雅黑";
				font-size: 15px;
				line-height: 1.5em;
			}
			#login{
				margin: 50px auto;
				width: 260px;
			}
			#login h2{
				background-color:#0f88eb;
				border-radius: 15px 15px 0 0; 	
			    -webkit-border-radius:  15px 15px 0 0 ;
				-moz-border-radius: 15px 15px 0 0 ;
				color: #FFFFFF;
				padding: 12px 22px;
				
			}
			#login fieldset{
				background-color: #FFFFFF;
				border-radius:0 0 20px 20px;
				-webkit-border-radius: 0 0 20px 20px;
				-moz-border-radius:  0 0 20px 20px;
				padding: 15px 26px;
				margin:  -25px auto;
				border:4px #EEEEEE dotted;
				border-top: none;
			}
			#login fieldset p{
				color: #777777;
				margin-bottom: 5px;
				margin-top: 0px;
				font-size: 12px;
			}
			#login fieldset input{
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border: none;
		    	font-family: inherit;
	            font-size: inherit;
	            font-weight: inherit;
	            line-height: inherit;
			}
			#eamil , #password{
				background-color: #eee;
	            color: #777;
	            padding: 0px 5px;
	            margin: 0px auto;
	            width: 180px;  
			}
			#password{
				margin-bottom:15px;
			}
		    #buttom{
		    	background-color:#0f88eb;
		    	color: white;
		    	display: block;
		        padding: 0px 5px;
		    	margin: 0 auto; 
		    	width: 130px;  	
		    }
		    #buttom:hover{
		    	background-color:#80c3f7;
		    }
		</style>
	</head>
	<body>
		<div id="login">
			<h2> Sign Login</h2>
			<form> 
				<fieldset>
					<p>
						<label for="phone">PhoneNumber</label>
					</p>
					<p>
					 <input type="email" id="eamil" />
					</p>
					<p>
						<label for="Password">PassWord</label>
					</p>
					<p>
						<input type="password" id="password" />
					</p>
					<p>
						<input type="submit" id="buttom" value="Login" />
					</p>
				</fieldset>
			</form>
		</div>
	</body>
</html>
