* {
	margin: 0 auto;
	padding: 0;
	/*outline: 1px solid;*/
}

a {
	text-decoration: none;
	color: black;
	font-family: "微软雅黑";
}

ul {
	list-style: none;
}

li {
	list-style-type: none;
	width: 80px;
	height: 20px;
	float: left;
}

body {
	width: 100%;
	height: auto;
	text-align: center;
}

#header {
	width: 100%;
	/*height: 30px;*/
	background-color: #87CEFF;
	margin-bottom: 30px;
}

.logo {
	float: left;
	padding-left: 140px;
	/*	width: 80%;*/
}

#sousuo {
	text-align: left;
}

nav {
	max-width: 980px;
	margin: auto;
	font-size: 20px;
	width: 77%;
	height:40px;
	/*	background-color:  #00BFFF;*/
	padding-top: px;
	margin: 0px auto;
	padding-left: 3%;
}

#header ul li:hover ul {
	display: block;
}

#header ul li {
	/*float: left;*/
	/*margin-left: 50px;*/
	padding: 1%;
	display: block;
	float: left;
	/*line-height: 40px;*/
	text-align: center;
	/*position: relative;*/
}

#header ul li ul {
	display: none;
	width: 90px;
	position: absolute;
}

#header ul li ul li {
	float: none;
	border-left: none;
	margin-top: 2px;
	background-color: #eee;
}

#header ul li ul li a {}

#header li:hover {
	background-color: #eee;
	color: black;
	padding: 1%;
}

#main {
	width: 80%;
}

footer {
	width: 100%;
	height: 100px;
	/*	margin-left: 165px;*/
	background-color: #EBEBEB;
	position: absolute;
	top: 910px;
	margin-top: 320px;
}

#f-body {
	position: absolute;
	left: 20%;
	padding: 0;
	margin: 0 auto;
	width: 900px;
	/*height: 300px;
*/
	margin-top: 100px;
}

#f-col1,
#f-col2,
#f-col3,
#f-col4 {
	float: left;
}

#f-col1 {
	margin-top: 10px;
	width: 200px;
}

#f-col2 {
	margin-top: 10px;
	width: 200px;
}

#f-col3 {
	margin-top: 10px;
	width: 200px;
}

#f-col4 {
	/*margin-top: -6px;*/
	width: 300px;
	text-align: left;
}

a.wxLink {
	width: 85px;
	height: 23px;
	display: inline-block;
	background: url(img/footerIcons.png) no-repeat;
	background-position: -32px -50px;
	position: relative;
}

a.wxLink:hover {
	width: 85px;
	height: 23px;
	display: inline-block;
	background: url(img/footerIcons.png) no-repeat;
	background-position: -29px -71px;
	position: relative;
}

a.sinaLink {
	width: 85px;
	height: 23px;
	display: inline-block;
	background: url(img/footerIcons.png) no-repeat;
	background-position: -30px -2px;
	position: relative;
}

a.sinaLink:hover {
	width: 85px;
	height: 23px;
	display: inline-block;
	background: url(img/footerIcons.png) no-repeat;
	background-position: -30px -30px;
	position: relative;
}

#imgLeft {
	background-color: #FFC0CB;
	width: 50%;
	height: 400px;
	float: left;
	margin-top: 210px;
}

#newRight {
	background-color: #EBEBEB;
	width: 50%;
	height: 400px;
	float: right;
	margin-top: 210px;
}

#imgRight {
	background-color: #7FFFD4;
	width: 50%;
	height: 400px;
	float: right;
}

#newLeft {
	background-color: #EBEBEB;
	width: 40%;
	height: 400px;
	float: right;
}

.content {
	padding: 20px;
}

.sousuo {
	float: right;
}

#sousuo {
	width: 80%;
	margin-top: 5px;
	margin-bottom: 10px;
}

.imgwh {
	width: 100%;
	height: 100%;
}

#logo {
	width: 100%;
	height: 100px;
}
dt {
	/*margin: 0 auto;*/
}

.footernew {
	font-size: 5px;
}

/*.contentRight a:hover {
	color: blue;
}*/

.contentRight span:hover {
	color: red;
}

.content a:hover {
	bak-color: blue;
}

/*.content span:hover {
	color: red;
}*/

#footer a:hover {
	color: darkred;
}
section{
padding-top:0px;
}
