﻿body
        {
            position: absolute;
            width: 180px;
            margin: 0 auto;
            text-align: center;
            color: #606060;
            font-size: 12px;
            border: solid 1px #6AC0FF;
            margin-left: 0px;
        }
        .style1
        {
            background: url(../Images/table.png) repeat-x #ffffff;
            height: 25px;
        }
        .titleSystemName
        {
            float: left;
            padding-left: 20px;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial, Helvetica,sans-serif;
            color: #ffffff;
        }