﻿   body
        {
            width: 810px;
            text-align: center;
            /*color: #606060;*/
            font-size: 12px;
          
        }
   #sousuo {
	text-align: left;
    float:left;
}
        td
        {
            line-height: 21.0px;
        }
        A:link
        {
            color: #606060;
            font-size: 12px;
            text-decoration: none;
        }
        A:visited
        {
            color: #606060;
            font-size: 12px;
            text-decoration: none;
        }
        A:hover
        {
            color: #009966;
            font-size: 12px;
            text-decoration: none;
        }
        .titleSystemName
        {
            float: left;
            padding-left: 20px;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial, Helvetica,sans-serif;
            color: #ffffff;
        }
        .style1
        {
            background: url(../Images/table.png) repeat-x #ffffff;
            height: 25px;
        }