﻿  .txtwid
        {
            width: 600px;
        }
        body
        {
            width: 900px;
            color: Blue;
            font-size: 14px;
            border: solid 10px #6AC0FF;
        }
        .titleSystemName
        {
            float: left;
            padding-left: 20px;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial, Helvetica,sans-serif;
            color: #ffffff;
        }
        .style1
        {
            background: url(../Images/table.png) repeat-x #ffffff;
            height: 25px;
        }