﻿ .txtwid
        {
            width: 383px;
        }
        body
        {
            position: relative;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            margin-top: 105px;
            color: #606060;
            font-size: 12px;
        }
        A:link
        {
            color: #606060;
            font-size: 12px;
            text-decoration: none;
        }
        A:visited
        {
            color: #606060;
            font-size: 12px;
            text-decoration: none;
        }
        A:hover
        {
            color: #009966;
            font-size: 12px;
            text-decoration: none;
        }
